[gd_scene load_steps=4 format=3 uid="uid://bqx6m8odrrx4j"]

[ext_resource type="Script" uid="uid://dd8is85gix3ug" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://cfx33tu8gn3rs" path="res://assets/sprites/bombardiro_crocodilo.png" id="2_g2els"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhqgy"]
radius = 71.0211

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qhqgy")
debug_color = Color(0.428823, 0.00236996, 0.802299, 0.701961)
